     lexCurNode lineno          token valIfNum          parentNodeSymbol isLeaf               NodeSymbol
--------------------------------------------------------------------------------------------------------
          _main      1           MAIN     ----           <mainFunction>    YES                ---------
      ---------      0 --------------     ----                     ROOT     NO           <mainFunction>
              [      1            SQO     ----           <mainFunction>    YES                ---------
              ]      1            SQC     ----           <mainFunction>    YES                ---------
         matrix      2         MATRIX     ----                   <type>    YES                ---------
      ---------      0 --------------     ----        <declarationStmt>     NO                   <type>
      ---------      0 --------------     ----                   <stmt>     NO        <declarationStmt>
           mat1      2             ID     ----               <var_list>    YES                ---------
      ---------      0 --------------     ----        <declarationStmt>     NO               <var_list>
              ,      2          COMMA     ----               <more_ids>    YES                ---------
      ---------      0 --------------     ----               <var_list>     NO               <more_ids>
           mat2      2             ID     ----               <more_ids>    YES                ---------
          EMPTY     -1        EPSILON     ----               <more_ids>    YES                ---------
      ---------      0 --------------     ----               <more_ids>     NO               <more_ids>
              ;      2      SEMICOLON     ----        <declarationStmt>    YES                ---------
      ---------      0 --------------     ----      <stmtOrFunctionDef>     NO                   <stmt>
      ---------      0 --------------     ----    <stmtAndFunctionDefs>     NO      <stmtOrFunctionDef>
      ---------      0 --------------     ----           <mainFunction>     NO    <stmtAndFunctionDefs>
           mat1      3             ID     ---- <leftHandSide_singleVar>    YES                ---------
      ---------      0 --------------     ----   <assignmentStmt_type1>     NO <leftHandSide_singleVar>
      ---------      0 --------------     ----                   <stmt>     NO   <assignmentStmt_type1>
              =      3       ASSIGNOP     ----   <assignmentStmt_type1>    YES                ---------
              [      3            SQO     ----                 <matrix>    YES                ---------
      ---------      0 --------------     ----                    <var>     NO                 <matrix>
              1      3            NUM        1                    <row>    YES                ---------
      ---------      0 --------------     ----                   <rows>     NO                    <row>
              ,      3          COMMA     ----   <remainingColElements>    YES                ---------
      ---------      0 --------------     ----                    <row>     NO   <remainingColElements>
              2      3            NUM        2   <remainingColElements>    YES                ---------
              ,      3          COMMA     ----   <remainingColElements>    YES                ---------
      ---------      0 --------------     ----   <remainingColElements>     NO   <remainingColElements>
              3      3            NUM        3   <remainingColElements>    YES                ---------
          EMPTY     -1        EPSILON     ----   <remainingColElements>    YES                ---------
      ---------      0 --------------     ----   <remainingColElements>     NO   <remainingColElements>
      ---------      0 --------------     ----                 <matrix>     NO                   <rows>
              ;      3      SEMICOLON     ----               <moreRows>    YES                ---------
      ---------      0 --------------     ----                   <rows>     NO               <moreRows>
              4      3            NUM        4                    <row>    YES                ---------
      ---------      0 --------------     ----               <moreRows>     NO                    <row>
              ,      3          COMMA     ----   <remainingColElements>    YES                ---------
      ---------      0 --------------     ----                    <row>     NO   <remainingColElements>
              5      3            NUM        5   <remainingColElements>    YES                ---------
              ,      3          COMMA     ----   <remainingColElements>    YES                ---------
      ---------      0 --------------     ----   <remainingColElements>     NO   <remainingColElements>
              6      3            NUM        6   <remainingColElements>    YES                ---------
          EMPTY     -1        EPSILON     ----   <remainingColElements>    YES                ---------
      ---------      0 --------------     ----   <remainingColElements>     NO   <remainingColElements>
              ;      3      SEMICOLON     ----               <moreRows>    YES                ---------
      ---------      0 --------------     ----               <moreRows>     NO               <moreRows>
              6      3            NUM        6                    <row>    YES                ---------
      ---------      0 --------------     ----               <moreRows>     NO                    <row>
              ,      3          COMMA     ----   <remainingColElements>    YES                ---------
      ---------      0 --------------     ----                    <row>     NO   <remainingColElements>
              7      3            NUM        7   <remainingColElements>    YES                ---------
              ,      3          COMMA     ----   <remainingColElements>    YES                ---------
      ---------      0 --------------     ----   <remainingColElements>     NO   <remainingColElements>
              8      3            NUM        8   <remainingColElements>    YES                ---------
          EMPTY     -1        EPSILON     ----   <remainingColElements>    YES                ---------
      ---------      0 --------------     ----   <remainingColElements>     NO   <remainingColElements>
          EMPTY     -1        EPSILON     ----               <moreRows>    YES                ---------
      ---------      0 --------------     ----               <moreRows>     NO               <moreRows>
              ]      3            SQC     ----                 <matrix>    YES                ---------
      ---------      0 --------------     ----       <arithmeticFactor>     NO                    <var>
      ---------      0 --------------     ----         <arithmeticTerm>     NO       <arithmeticFactor>
      ---------      0 --------------     ----   <arithmeticExpression>     NO         <arithmeticTerm>
          EMPTY     -1        EPSILON     ----          <moreTerms_two>    YES                ---------
      ---------      0 --------------     ----         <arithmeticTerm>     NO          <moreTerms_two>
      ---------      0 --------------     ----    <rightHandSide_type1>     NO   <arithmeticExpression>
          EMPTY     -1        EPSILON     ----          <moreTerms_one>    YES                ---------
      ---------      0 --------------     ----   <arithmeticExpression>     NO          <moreTerms_one>
      ---------      0 --------------     ----   <assignmentStmt_type1>     NO    <rightHandSide_type1>
              ;      3      SEMICOLON     ----   <assignmentStmt_type1>    YES                ---------
      ---------      0 --------------     ----      <stmtOrFunctionDef>     NO                   <stmt>
      ---------      0 --------------     ----  <moreStmtOrFunctionDef>     NO      <stmtOrFunctionDef>
      ---------      0 --------------     ----    <stmtAndFunctionDefs>     NO  <moreStmtOrFunctionDef>
           mat2      4             ID     ---- <leftHandSide_singleVar>    YES                ---------
      ---------      0 --------------     ----   <assignmentStmt_type1>     NO <leftHandSide_singleVar>
      ---------      0 --------------     ----                   <stmt>     NO   <assignmentStmt_type1>
              =      4       ASSIGNOP     ----   <assignmentStmt_type1>    YES                ---------
              [      4            SQO     ----                 <matrix>    YES                ---------
      ---------      0 --------------     ----                    <var>     NO                 <matrix>
              6      4            NUM        6                    <row>    YES                ---------
      ---------      0 --------------     ----                   <rows>     NO                    <row>
              ,      4          COMMA     ----   <remainingColElements>    YES                ---------
      ---------      0 --------------     ----                    <row>     NO   <remainingColElements>
              1      4            NUM        1   <remainingColElements>    YES                ---------
              ,      4          COMMA     ----   <remainingColElements>    YES                ---------
      ---------      0 --------------     ----   <remainingColElements>     NO   <remainingColElements>
             10      4            NUM       10   <remainingColElements>    YES                ---------
          EMPTY     -1        EPSILON     ----   <remainingColElements>    YES                ---------
      ---------      0 --------------     ----   <remainingColElements>     NO   <remainingColElements>
      ---------      0 --------------     ----                 <matrix>     NO                   <rows>
              ;      4      SEMICOLON     ----               <moreRows>    YES                ---------
      ---------      0 --------------     ----                   <rows>     NO               <moreRows>
              6      4            NUM        6                    <row>    YES                ---------
      ---------      0 --------------     ----               <moreRows>     NO                    <row>
              ,      4          COMMA     ----   <remainingColElements>    YES                ---------
      ---------      0 --------------     ----                    <row>     NO   <remainingColElements>
             10      4            NUM       10   <remainingColElements>    YES                ---------
              ,      4          COMMA     ----   <remainingColElements>    YES                ---------
      ---------      0 --------------     ----   <remainingColElements>     NO   <remainingColElements>
              0      4            NUM        0   <remainingColElements>    YES                ---------
          EMPTY     -1        EPSILON     ----   <remainingColElements>    YES                ---------
      ---------      0 --------------     ----   <remainingColElements>     NO   <remainingColElements>
          EMPTY     -1        EPSILON     ----               <moreRows>    YES                ---------
      ---------      0 --------------     ----               <moreRows>     NO               <moreRows>
              ]      4            SQC     ----                 <matrix>    YES                ---------
      ---------      0 --------------     ----       <arithmeticFactor>     NO                    <var>
      ---------      0 --------------     ----         <arithmeticTerm>     NO       <arithmeticFactor>
      ---------      0 --------------     ----   <arithmeticExpression>     NO         <arithmeticTerm>
          EMPTY     -1        EPSILON     ----          <moreTerms_two>    YES                ---------
      ---------      0 --------------     ----         <arithmeticTerm>     NO          <moreTerms_two>
      ---------      0 --------------     ----    <rightHandSide_type1>     NO   <arithmeticExpression>
          EMPTY     -1        EPSILON     ----          <moreTerms_one>    YES                ---------
      ---------      0 --------------     ----   <arithmeticExpression>     NO          <moreTerms_one>
      ---------      0 --------------     ----   <assignmentStmt_type1>     NO    <rightHandSide_type1>
              ;      4      SEMICOLON     ----   <assignmentStmt_type1>    YES                ---------
      ---------      0 --------------     ----      <stmtOrFunctionDef>     NO                   <stmt>
      ---------      0 --------------     ----  <moreStmtOrFunctionDef>     NO      <stmtOrFunctionDef>
      ---------      0 --------------     ----  <moreStmtOrFunctionDef>     NO  <moreStmtOrFunctionDef>
              m      7             ID     ---- <leftHandSide_singleVar>    YES                ---------
      ---------      0 --------------     ----   <assignmentStmt_type1>     NO <leftHandSide_singleVar>
      ---------      0 --------------     ----                   <stmt>     NO   <assignmentStmt_type1>
              =      7       ASSIGNOP     ----   <assignmentStmt_type1>    YES                ---------
           mat1      7             ID     ----                    <var>    YES                ---------
      ---------      0 --------------     ----       <arithmeticFactor>     NO                    <var>
          EMPTY     -1        EPSILON     ----          <matrixElement>    YES                ---------
      ---------      0 --------------     ----                    <var>     NO          <matrixElement>
      ---------      0 --------------     ----         <arithmeticTerm>     NO       <arithmeticFactor>
      ---------      0 --------------     ----   <arithmeticExpression>     NO         <arithmeticTerm>
          EMPTY     -1        EPSILON     ----          <moreTerms_two>    YES                ---------
      ---------      0 --------------     ----         <arithmeticTerm>     NO          <moreTerms_two>
      ---------      0 --------------     ----    <rightHandSide_type1>     NO   <arithmeticExpression>
              +      7           PLUS     ---- <operator_lowPrecedence>    YES                ---------
      ---------      0 --------------     ----          <moreTerms_one>     NO <operator_lowPrecedence>
      ---------      0 --------------     ----   <arithmeticExpression>     NO          <moreTerms_one>
           mat2      7             ID     ----                    <var>    YES                ---------
      ---------      0 --------------     ----       <arithmeticFactor>     NO                    <var>
          EMPTY     -1        EPSILON     ----          <matrixElement>    YES                ---------
      ---------      0 --------------     ----                    <var>     NO          <matrixElement>
      ---------      0 --------------     ----         <arithmeticTerm>     NO       <arithmeticFactor>
      ---------      0 --------------     ----          <moreTerms_one>     NO         <arithmeticTerm>
          EMPTY     -1        EPSILON     ----          <moreTerms_two>    YES                ---------
      ---------      0 --------------     ----         <arithmeticTerm>     NO          <moreTerms_two>
          EMPTY     -1        EPSILON     ----          <moreTerms_one>    YES                ---------
      ---------      0 --------------     ----          <moreTerms_one>     NO          <moreTerms_one>
      ---------      0 --------------     ----   <assignmentStmt_type1>     NO    <rightHandSide_type1>
              ;      7      SEMICOLON     ----   <assignmentStmt_type1>    YES                ---------
      ---------      0 --------------     ----      <stmtOrFunctionDef>     NO                   <stmt>
      ---------      0 --------------     ----  <moreStmtOrFunctionDef>     NO      <stmtOrFunctionDef>
      ---------      0 --------------     ----  <moreStmtOrFunctionDef>     NO  <moreStmtOrFunctionDef>
          print     11          PRINT     ----                 <ioStmt>    YES                ---------
      ---------      0 --------------     ----                   <stmt>     NO                 <ioStmt>
              (     11             OP     ----                 <ioStmt>    YES                ---------
              a     11             ID     ----                 <ioStmt>    YES                ---------
              )     11             CL     ----                 <ioStmt>    YES                ---------
              ;     11      SEMICOLON     ----                 <ioStmt>    YES                ---------
      ---------      0 --------------     ----      <stmtOrFunctionDef>     NO                   <stmt>
      ---------      0 --------------     ----  <moreStmtOrFunctionDef>     NO      <stmtOrFunctionDef>
      ---------      0 --------------     ----  <moreStmtOrFunctionDef>     NO  <moreStmtOrFunctionDef>
          EMPTY     -1        EPSILON     ----  <moreStmtOrFunctionDef>    YES                ---------
      ---------      0 --------------     ----  <moreStmtOrFunctionDef>     NO  <moreStmtOrFunctionDef>
            end     12            END     ----           <mainFunction>    YES                ---------
