#Code generation testcase
_main[]
	int a, b, c,d ;
	real p,q,r;
	int result;
	a = 10;
	b = 20;
	c = 30;
	p = 12.45;
	q = 34.90;
	r = 11.98;
	if ((a<15).and.(p<=q))
		result = (a+b)-(10+c-8+2-a);
		d = result + a*2; 
	else 
		d = 0;
	endif;
	print(d);
end
# Your code generator must generate the equivalent code in file code.asm using the ISA of NASM simulator.
# Execute the file code.asm in NASM and obtain resultant value as 26 
# If you get 0 or any other value of d, check the jump statements generated by your compiler.
