_main[     ]
	string str1, str2;
    str1 = str1 + str2;
    matrix m1;
    m1 = [ 1,23;34,45];
    function [int a,int b] = _con[int c, int d,int e]
        c = a;
        d = b;
        function [int a,int b] = _con2[int c, int d]
            c = a;
            d = b;
            if (a>2)
                int f;
                d = b;
            else
                int g;
                d = a;
            endif;
        end;
        if (a>2)
            int f;
            d = b;
        endif;
        d = e;
    end;
    int a;
end

