_main[]
	int a, g,h,x;
	real b,z;
	matrix s;
	int u,v;	
	mat1 = [1,2, 3; 4, 5, 6; 6, 7, 8];
	read(v);
	read(u);
	read(s);
	print(u);
	print(v);
	print(s);
	matrix mat1;
	mat1 = [1,2, 3; 4, 5, 6; 6, 7, 8];
	[a,b] = @mat1;
	[a,b,c] = @mat1;
	[a,b,h] = @mat1;
	string s1;
	s1 = "rohit";
	a = @s1;
	[a,b] = @s1;
	[a] = @s1;
	a = @mat1; 
	function [int sum, int diff]= _calculator[int c,int d]
		sum = c + b;
		diff = c - a;
		prod = c*b;
		if ((diff>2).and.(sum<50))
		    diff = 5;
		else
		    if((diff<2).or.(sum>45))
		        diff= 6;
		    else
		      if (.not.(diff2=/=5))
		        diff = 7;
		      endif;
		    endif;
		endif;
		function [int sum]= _calculator[int c]
		    sum = c+c*c;
		end;
		function [int sum]= _calcuLAtor2[int c]
		    sum = c+c*c;
		end;
		function [int sum]= _calculator2[int c]
		    sum = c+c*c;
		end;
		int ffg;
		[sum,diff] = _calculator(5,6);
		real f;
		f = 4/3;
		string g;
		g = "done";
	end;
	g = _calculator2(g);
	function [int sum]= _calculator2[int c]
	    sum = a;
    end;
	g = _calculator(4,a);
	g = _calculator(a,5);
	[g,a] = _calculator(4,a);
	[g,a] = _calculator(a,5);
	[g,b] = _calculator(a,5);
	
	z = ((a -g) *(h+u))+((13-a)*(u+g));
	g = ((a -g) *(h+u))-((10+a)*(u+g));
	if(z>2)
		x = 5;
	else
		x = 10;
	endif;
	if(g1<2)
		x = 15;
	else
		x = 20;
	endif;
	matrix m1,m2,m3,m4;
	m1 = [1,2,3;4,5,6;7,8,9];
	m2 = [1,21,22;44,45,46;55,56,57];
	m3 = [1,2;4,5];
	m4 = m1+m2;
	m4 = m1+m3;
	m4 = m1-m2;
	m4 = m1-m3;
	m4 = m1/m2;
	m4 = m1*m2;
	real r1,r2,r3;
	r1 = 13.56;
	r2 = 15.46;
	r3 = (r1/r2)+r2-r1*r2;
	string st1,st2,st3;
	st1 = "hey";
	st2="het";
	st3 = st1+st2;
	st3 = st1-st2;
	st3 = st1*st2;
	st3 = st1/st2;
	
end

#Semantic errors
#line 6: variable mat1 is not declared
#line 7: type mismatch errors
#line 9: type mismatch error
#line 15: type mismatch error
#line 18: type mismatch error

